boolean checkDiag(int[][] a) {

	boolean cercaUnoDiagA = true, cercaDueDiagA = true;
	boolean cercaUnoDiagB = true, cercaDueDiagB = true;

	for (int i = 0; i < a.length; i++) {
		if(a[i][i] != 1) cercaUnoDiagA = false;
		if(a[i][i] != 2) cercaDueDiagA = false;

		if(a[a.length - i - 1][i] != 1) cercaUnoDiagB = false;
		if(a[a.length - i - 1][i] != 2) cercaDueDiagB = false;
	
		if(!cercaUnoDiagA && !cercaDueDiagA && !cercaUnoDiagB && !cercaDueDiagB) return false;

	}
	return true;
}

boolean checkRiga(int[][] a) {

	boolean cercaUnoRiga = true, cercaDueRiga = true;

	for (int i = 0; i < a.length; i++) {

		for (int j = 0; j < a.length; j++) {
			if(a[i][j] != 1) cercaUnoRiga = false;
			if(a[i][j] != 2) cercaDueRiga = false;
		}
		if(cercaUnoRiga || cercaDueRiga) return true;

		cercaUnoRiga = true;
		cercaDueRiga = true;
	}

	return false;
}

boolean checkColonna(int[][] a) {

	boolean cercaUnoColonna = true, cercaDueColonna = true;

	for (int i = 0; i < a.length; i++) {

		for (int j = 0; j < a.length; j++) {

			if(a[j][i] != 1) cercaUnoColonna = false;
			if(a[j][i] != 2) cercaDueColonna = false;
		}

		if(cercaUnoColonna || cercaDueColonna) return true;

		cercaUnoColonna = true;
		cercaDueColonna = true;
	}

	return false;
}

boolean tictactoe(int[][] a) {
	return (checkDiag(a) || checkRiga(a) || checkColonna(a));
}
