int [] riarrangia (int [] a) {
	
	int [] r = new int[a.length];
	int i = 0;
	int j = 0;
	int k = 0;
	boolean negative = true;
	
	while (k < a.length) {
		if (negative) {
			if (a[i] < 0) {
				r[k++] = a[i];
				if (j < a.length) {
					negative = false;
				}
			}
			i++;
			if (i == a.length) {
				negative = false;
			}
		} else {
			if (a[j] > 0) {
				r[k++] = a[j];
				if (i < a.length) {
					negative = true;
				}
			}
			j++;
			if (j == a.length) {
				negative = true;
			}
		}
	}
	return r;
}